# MyMoviesApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mymoviesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesapplication/: FavoriteListActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/example/mymoviesapplication/Inter/: OnGetGenresCallback.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetRepositoryCallback.java  OnMoviesClickCallback.java
app/src/main/java/com/example/mymoviesapplication/adapter/: FavoriteAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/mymoviesapplication/dao/: FavoriteDao.java
app/src/main/java/com/example/mymoviesapplication/database/: FavoriteDatabase.java
app/src/main/java/com/example/mymoviesapplication/model/: FavoriteList.java  Genre.java  GenresResponse.java  Movie.java  MoviesResponse.java
app/src/main/java/com/example/mymoviesapplication/network/: OnGetGenresCallback.java  OnGetMoviesCallback.java  TMDbApi.java
app/src/main/java/com/example/mymoviesapplication/repository/: MoviesRepository.java
app/src/main/res/drawable/: ic_is_favorite.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_movie.xml  favourites_list.xml  item_movie.xml
app/src/main/res/menu/: menu_movies.xml  menu_movies_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymoviesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
